# Discord Bot Token (从 https://discord.com/developers/applications 获取)
# 需要在 OAuth2 栏 Scopes 选择bot，Bot Permissions 选择 View Channels/Manage Messages/Read Message History权限。然后用生成的邀请链接把机器人加入服务器
DISCORD_TOKEN=your_discord_bot_token_here

# Discord 频道ID (打开开发者模式后 右键频道 -> 复制频道ID)
DISCORD_CHANNEL_ID=your_channel_id_here

# 飞书 Webhook URL
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/your_webhook_token_here

# 日志级别 (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
